
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #e83c28 */
	--color-primary-50: 252 226 223; /* ⬅ #fce2df */
	--color-primary-100: 250 216 212; /* ⬅ #fad8d4 */
	--color-primary-200: 249 206 201; /* ⬅ #f9cec9 */
	--color-primary-300: 246 177 169; /* ⬅ #f6b1a9 */
	--color-primary-400: 239 119 105; /* ⬅ #ef7769 */
	--color-primary-500: 232 60 40; /* ⬅ #e83c28 */
	--color-primary-600: 209 54 36; /* ⬅ #d13624 */
	--color-primary-700: 174 45 30; /* ⬅ #ae2d1e */
	--color-primary-800: 139 36 24; /* ⬅ #8b2418 */
	--color-primary-900: 114 29 20; /* ⬅ #721d14 */
	/* secondary | #091c44 */
	--color-secondary-50: 218 221 227; /* ⬅ #dadde3 */
	--color-secondary-100: 206 210 218; /* ⬅ #ced2da */
	--color-secondary-200: 194 198 208; /* ⬅ #c2c6d0 */
	--color-secondary-300: 157 164 180; /* ⬅ #9da4b4 */
	--color-secondary-400: 83 96 124; /* ⬅ #53607c */
	--color-secondary-500: 9 28 68; /* ⬅ #091c44 */
	--color-secondary-600: 8 25 61; /* ⬅ #08193d */
	--color-secondary-700: 7 21 51; /* ⬅ #071533 */
	--color-secondary-800: 5 17 41; /* ⬅ #051129 */
	--color-secondary-900: 4 14 33; /* ⬅ #040e21 */
	/* tertiary | #f4b800 */
	--color-tertiary-50: 253 244 217; /* ⬅ #fdf4d9 */
	--color-tertiary-100: 253 241 204; /* ⬅ #fdf1cc */
	--color-tertiary-200: 252 237 191; /* ⬅ #fcedbf */
	--color-tertiary-300: 251 227 153; /* ⬅ #fbe399 */
	--color-tertiary-400: 247 205 77; /* ⬅ #f7cd4d */
	--color-tertiary-500: 244 184 0; /* ⬅ #f4b800 */
	--color-tertiary-600: 220 166 0; /* ⬅ #dca600 */
	--color-tertiary-700: 183 138 0; /* ⬅ #b78a00 */
	--color-tertiary-800: 146 110 0; /* ⬅ #926e00 */
	--color-tertiary-900: 120 90 0; /* ⬅ #785a00 */
	/* success | #5a7c27 */
	--color-success-50: 230 235 223; /* ⬅ #e6ebdf */
	--color-success-100: 222 229 212; /* ⬅ #dee5d4 */
	--color-success-200: 214 222 201; /* ⬅ #d6dec9 */
	--color-success-300: 189 203 169; /* ⬅ #bdcba9 */
	--color-success-400: 140 163 104; /* ⬅ #8ca368 */
	--color-success-500: 90 124 39; /* ⬅ #5a7c27 */
	--color-success-600: 81 112 35; /* ⬅ #517023 */
	--color-success-700: 68 93 29; /* ⬅ #445d1d */
	--color-success-800: 54 74 23; /* ⬅ #364a17 */
	--color-success-900: 44 61 19; /* ⬅ #2c3d13 */
	/* warning | #b04f7e */
	--color-warning-50: 243 229 236; /* ⬅ #f3e5ec */
	--color-warning-100: 239 220 229; /* ⬅ #efdce5 */
	--color-warning-200: 235 211 223; /* ⬅ #ebd3df */
	--color-warning-300: 223 185 203; /* ⬅ #dfb9cb */
	--color-warning-400: 200 132 165; /* ⬅ #c884a5 */
	--color-warning-500: 176 79 126; /* ⬅ #b04f7e */
	--color-warning-600: 158 71 113; /* ⬅ #9e4771 */
	--color-warning-700: 132 59 95; /* ⬅ #843b5f */
	--color-warning-800: 106 47 76; /* ⬅ #6a2f4c */
	--color-warning-900: 86 39 62; /* ⬅ #56273e */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
	
}